<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="styleAccueil.css">
		<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"  rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
		<meta charset="UTP-8"/>
	</head>


	<body>

        <img class="logo" alt="Logo Harry Potter" src="images/logo.png">

        <div class="choixMaison">
            <h1 class="ordinateur">Choose your house</h1>
            <h1 class="telephone">The houses</h1>
        </div>

        <div class="maisons">
            
            <div class="maison">
                <a class="lienPageMaison" href="pageGryffondor.html"> <img class="blason" alt="Icone de Gryffondor" src="images/Gryffondor.png"></a><br>
                <h5 class="nomMaison">GRYFFINDOR</h5></a><br>
            </div>

            <div class="maison">
                <a class="lienPageMaison" href="pagePoufsouffle.html"><img class="blason" alt="Icone de Poufsouffle" src="images/Poufsouffle.png"><br>
                <h5 class="nomMaison">HUFFLEPUFF</h5></a><br>
            </div>

            <div class="maison">
                <a class="lienPageMaison" href="pageSerdaigle.html"><img class="blason" alt="Icone de Serdaigle" src="images/Serdaigle.png"><br>
                <h5 class="nomMaison">RAVENCLAW</h5></a><br>
            </div>

            <div class="maison">
                <a class="lienPageMaison" href="pageSerpentard.html"><img class="blason" alt="Icone de Serpentard" src="images/Serpentard.png"><br>
                <h5 class="nomMaison">SLYTHERIN</h5></a><br>
            </div>

        </div>

    </body>


