<!DOCTYPE html>
<html>
    <script type="text/javascript">
        let nav = navigator.userAgent.indexOf("Chrome") // indexOf retourne l'index de la première occurence de "Chrome" dans 'navigato.userAgent' et renvoie -1 si l'element n'apparait pas, ici si le navigateur n'est pas chrome on renvoie -1
        if (nav!= -1) {
        document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"style.css\">");
        }
        else {
        document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"styleFirefox.css\">");
        }
        </script>
        
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title> Godric Gryffindor </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
    <style> body {background-color:#340C0C} ; </style> 

        <img src="images/gryffondorSalle.png" class="backgroundImage">

        <section class="contenu"> 

            <div class="navigation">
                <div class="boutonPlus hide">
                    <h6 class="plus" onclick="rotatePlus()">+</h6>
                </div>
                <div class="menuReduit">
                    <img  class="imageMenu"src="images/menu.png" alt="Icone menu">
                    <h2 class="menuTitre">MENU</h2>
                </div>
                <div class="menuGrand">
                    <a href="accueil.html"> <img  class="home"src="images/boutonHome.png" alt="Accueil"> </a>
                        <div class="menuMaison">
                            <a class="lienPageMaison" href="pageGryffondor.html"><h3 class="current">Gryffindor</h3></a>
                            <a class="lienPageMaison" href="pagePoufsouffle.html"><h3>Hufflepuff</h3></a>
                            <a class="lienPageMaison" href="pageSerdaigle.html"><h3>Ravenclaw</h3></a>
                            <a class="lienPageMaison" href="pageSerpentard.html"><h3>Slytherin</h3></a>
                        </div>
                        
                    <img class="bouttonBack"src="images/boutonBack.png" alt="bouton retour">

                </div>                   
            </div>
            
            <div class="createur show">
                <div class="photo">
                    <img class="imageCreateur"src="images/godricGryffondor.jpg" alt="Godric Gryffondor">
                </div>
                <div class="rectangle"></div>
                <h1>GODRIC GRYFFINDOR</h1>

            </div>

            <div class="explications show">
                <p class="explicationsCreateur"> Godric Gryffindor was an English wizard and one of the four founders of Hogwarts. 
                    His birthplace became known as Godric's Hollow. He is the only one who is not mentioned to have any descendant. 
                    The symbol of his house is a lion.

                    <br><br>
                    He praised courage, determination and strength of heard above all. 
                    He wanted his students to be brave and determined. Unlike Slytherin, he accepted muggle born students. 
                    He was a good duelist and was also skilled in muggle dueling, unsing his sword in combats. 
                    However, according to Goblin, his sword belonged to them since they estimate the sword belongs to its creator.
                    
                    <br><br>
                    Fun fact : The founder were unsure of how they would Sort the students when they were dead. 
                    To solve this, Gryffindor took off his hat and all four of them enchanted it so that it could sort the students long after their deaths. 
                    That's how the Sorting Hat was created!
                
                </p>

                 <div class="seeStudent"> The students > </div>

            </div>
            

        </section>

        <section id="management" >
           <div class="backgroundManagement" >
                <form class="selecteurManagement">
                    <select class="selecteurElements" id="genre"> 
                        <option value="neutre">-- Gender --</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>

                    <select class="selecteurElements" id ="age">
                        <option value="neutre">-- Year of birth --</option> 
                        <option value ="1925">1925</option>
                        <option value ="1926">1926</option>
                        <option value ="1928">1928</option>
                        <option value ="1951">1951</option>
                        <option value ="1954">1954</option>
                        <option value ="1959">1959</option>
                        <option value ="1960">1960</option>
                        <option value ="1977">1977</option>
                        <option value ="1979">1979</option>
                        <option value ="1980">1980</option>
                        <option value ="1981">1981</option>
                    </select>

                    <select class="selecteurElements" id = "espece"> 
                        <option value="neutre">-- Spieces --</option>
                        <option value ="human">Human</option>
                        <option value ="half-giant">Half-giant</option>
                        <option value ="werewolf">Werewolf</option>
                    </select>
                    <button class="SelecteurElements Valider" type="button" onclick="createGryffondor()">Validate</button>
                </form>
            </div>
        </section>


        <section id="eleves" class="hide elevesPos">

            <div id="Gryffondor" class="pagesEleves">
            </div>   
            
        </section>
    

    </body>
    <script type="text/javascript" src="script.js"></script>


</html>