<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            let nav = navigator.userAgent.indexOf("Chrome") // indexOf retourne l'index de la première occurence de "Chrome" dans 'navigato.userAgent' et renvoie -1 si l'element n'apparait pas, ici si le navigateur n'est pas chrome on renvoie -1
            if (nav!= -1) {
            document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"style.css\">");
            }
            else {
            document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"styleFirefox.css\">");
            }
            </script>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title> Rowena Ravenclaw </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
    <style> body {background-color: #19213D} ; </style>

        <img src="images/serdaigleSalle.png" class="backgroundImage">
        <section class="contenu"> 

            <div class="navigation">
                <div class="boutonPlus hide">
                    <h6 class="plus">+</h6>
                </div>
                <div class="menuReduit">
                    <img  class="imageMenu"src="images/menu.png" alt="Icone menu">
                    <h2 class="menuTitre">MENU</h2>
                </div>
                <div class="menuGrand">
                    <a href="accueil.html"> <img  class="home"src="images/boutonHome.png" alt="Accueil"> </a>
                        <div class="menuMaison">
                            <a class="lienPageMaison" href="pageGryffondor.html"><h3>Gryffindor</h3></a>
                            <a class="lienPageMaison" href="pagePoufsouffle.html"><h3>Hufflepuff</h3></a>
                            <a class="lienPageMaison" href="pageSerdaigle.html"><h3 class="current">Ravenclaw</h3></a>
                            <a class="lienPageMaison" href="pageSerpentard.html"><h3>Slytherin</h3></a>
                        </div>
                        
                    <img class="bouttonBack"src="images/boutonBack.png" alt="bouton retour">

                </div>                   
            </div>

            <div class="createur">
                <div class="photo">
                    <img class="imageCreateur"src="images/rowenaSerdaigle.jpg" alt="Rowena Serdaigle">
                </div>
                <div class="rectangle"></div>
                <h1>ROWENA RAVENCLAW</h1>

            </div>

            <div class="explications">
                <p class="explicationsCreateur">  Rowena Ravenclaw was a Scottish witch and one of the four founders of Hogwarts. 
                    She had a daughter, who was sorted into Ravenclaw House and was educated in the magical arts by her mother during her time there. 
                    The symbol of her house is not a raven but an eagle.
 
                    <br> <br>

                    She chose her students according to intelligence and wisdom. 
                    She valued a sharp mind, wisdom, creativity and cleverness.
                    She seemed severe but was in fact loving and forgiving, since before her death, 
                    she was willing to ignore her daughter's betrayal when she run away with her diadem. 
                    She was also very proud, never admitting what her daughter did, even to her close friends, the founders of Hogwarts.
                    
                    <br> <br>
                    
                    Unlike Slytherin, she did not care about her students parentage and a large percentage of her house were of Muggle descent.

                    <br> <br>
                    
                    Fun fact : 
                    It is a popular historical theory that the location and name of Hogwarts were both chosen by Rowena,
                    who dreamt that a warty hog was leading her to a cliff by the lake. She also had the idea of the ever-changing floor plan.
                   
                    
                    </p>

                 <div class="seeStudent"> The students > </div>

            </div>

        </section>
        
        <section id="management" >
            <div class="backgroundManagement" >
                 <form class="selecteurManagement">
                     <select class="selecteurElements" id="genre"> 
                         <option value="neutre">-- Gender --</option>
                         <option value="female">Female</option>
                         <option value="male">Male</option>
                     </select>
 
                     <select class="selecteurElements" id ="age">
                         <option value="neutre">-- Year of birth --</option> 
                         <option value ="1925">1925</option>
                         <option value ="1926">1926</option>
                         <option value ="1928">1928</option>
                         <option value ="1951">1951</option>
                         <option value ="1954">1954</option>
                         <option value ="1959">1959</option>
                         <option value ="1960">1960</option>
                         <option value ="1977">1977</option>
                         <option value ="1979">1979</option>
                         <option value ="1980">1980</option>
                         <option value ="1981">1981</option>
                     </select>
 
                     <select class="selecteurElements" id = "espece"> 
                         <option value="neutre">-- Species --</option>
                         <option value ="human">Human</option>
                         <option value ="half-giant">Half-giant</option>
                     </select>
                     <button class="SelecteurElements Valider" type="button" onclick="createSerdaigle()">Validate</button>
                 </form>
             </div>
         </section>

        <section id="eleves" class="hide">


            <div id="Serdaigle" class="pagesEleves">

            </div>    


        </section>

    </body>
    <script type="text/javascript" src="script.js"></script>


</html>