<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            let nav = navigator.userAgent.indexOf("Chrome") // indexOf retourne l'index de la première occurence de "Chrome" dans 'navigato.userAgent' et renvoie -1 si l'element n'apparait pas, ici si le navigateur n'est pas chrome on renvoie -1
            if (nav!= -1) {
            document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"style.css\">");
            }
            else {
            document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"styleFirefox.css\">");
            }
            </script>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title> Salazar Slytherin </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
    <style> body {background-color:#020C04} ; </style> 

        <img src="images/serpentardSalle.png" class="backgroundImage">
        <section class="contenu"> 

            <div class="navigation">
                <div class="boutonPlus hide">
                    <h6 class="plus">+</h6>
                </div>
                <div class="menuReduit">
                    <img  class="imageMenu"src="images/menu.png" alt="Icone menu">
                    <h2 class="menuTitre">MENU</h2>
                </div>
                <div class="menuGrand">
                    <a href="accueil.html"> <img  class="home"src="images/boutonHome.png" alt="Accueil"> </a>
                        <div class="menuMaison">
                            <a class="lienPageMaison" href="pageGryffondor.html"><h3>Gryffindor</h3></a>
                            <a class="lienPageMaison" href="pagePoufsouffle.html"><h3>Hufflepuff</h3></a>
                            <a class="lienPageMaison" href="pageSerdaigle.html"><h3>Ravenclaw</h3></a>
                            <a class="lienPageMaison" href="pageSerpentard.html"><h3 class="current">Slytherin</h3></a>
                        </div>
                        
                    <img class="bouttonBack"src="images/boutonBack.png" alt="bouton retour">

                </div>                   
            </div>

            <div class="createur">
                <div class="photo">
                    <img class="imageCreateur"src="images/salazarSerpentard.jpg" alt="Salazar Serpentard">
                </div>
                <div class="rectangle"></div>
                <h1>SALAZAR SLYTHERIN</h1>

            </div>

            <div class="explications">
                <p class="explicationsCreateur"> SSalazar Slytherin was a pure-blood wizard, one of the greatest of the age,
                     and one of the four founders of Hogwarts. He comes from a pure-blood family and has the rare ability of speaking Parseltongue.
                      Tom Marvolo Riddle was one of his descendants and thus also speaks parseltongue. The symbol of his house is a snake.
                    <br> <br>

                    His students were handpicked for their resourcefulness, determination, 
                    and a disregard for the rules. He also thought bloodline was important and didn't even accept muggle born students in Hogwarts. 
                    However, the others founders didn't agree. 
                    Eventually, Slytherin and Gryffindor argued and even dueled, which led to the farewell of Slytherin. Before leaving Hogwarts, 
                    created the Chamber of Secrets, the purpose being to "purge the school of all muggle-born students".
                    
                    <br> <br>

                    Fun fact : Slytherin created his own hand, made of snakewood and a core of basilisk horn, 
                    which has the unique ability to "sleep" when commanded in parseltongue.
                
                </p>

                 <div class="seeStudent"> The students > </div>

            </div>

        </section>

        <section id="management" >
            <div class="backgroundManagement" >
                 <form class="selecteurManagement">
                     <select class="selecteurElements" id="genre"> 
                         <option value="neutre">-- Gender --</option>
                         <option value="female">Female</option>
                         <option value="male">Male</option>
                     </select>
 
                     <select class="selecteurElements" id ="age">
                         <option value="neutre">-- Year of birth --</option> 
                         <option value ="1925">1925</option>
                         <option value ="1926">1926</option>
                         <option value ="1928">1928</option>
                         <option value ="1951">1951</option>
                         <option value ="1954">1954</option>
                         <option value ="1959">1959</option>
                         <option value ="1960">1960</option>
                         <option value ="1977">1977</option>
                         <option value ="1979">1979</option>
                         <option value ="1980">1980</option>
                         <option value ="1981">1981</option>
                     </select>
 
                     <select class="selecteurElements" id = "espece"> 
                         <option value="neutre">-- Species --</option>
                         <option value ="human">Human</option>
                         <option value ="half-giant">Half-giant</option>
                     </select>
                     <button class="SelecteurElements Valider" type="button" onclick="createSerpentard()">Validate</button>
                 </form>
             </div>
         </section>

        <section id="eleves" class="hide">


            <div id="Serpentard" class="pagesEleves">

            </div>    


        </section>

    </body>
    <script type="text/javascript" src="script.js"></script>


</html>